NODE_ENV=development
# NODE_ENV=production
NODE_SERVER_NAME=AD_INTEGRATED_VIDEO_PLAYBACK
NODE_VERSION=v20.12.2
USER=admin


ORG_NAME = MRsoft
ORG_WEBSIT = https://m-rinternational.com
UI_PASSWORD_RESET_PATH = resetpassword
UI_VERIFICATION_PATH = verifyaccount


DEV_HOST=localhost:7980
PORT=7980
PROD_HOST=mrcv.onrender.com
# PROD_HOST=mrsofthubportal.onrender.com


PASSWORD=123456
LOGIN_EXP=604800000
SECRETKEY="9147da9b3eda467c9a958b0b5b33bb1c29852ff0194dbbcb929ac7fb395317110a2c55a2a617033352b67218fca19fe4c7f2"


HOSTED_CONN = "mongodb+srv://izzylovu:MR_CV_RECEIVER@cluster0.hypmecb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
LOCAL_CONN="mongodb://127.0.0.1:27017/videoStreamingApp"
# LOCAL_CONN = "mongodb+srv://izzylovu:MR_CV_RECEIVER@cluster0.hypmecb.mongodb.net/mr_cv_receiver?retryWrites=true&w=majority&appName=Cluster0"


//for sending Dev gmails 
Dev_EMAIL_Password = nhvp mbcz uaiw jesz
Dev_EMAIL_USER = izzylovu@gmail.com
Dev_EMAIL_HOST = gmail


//for sending PROD gmails 
PROD_EMAIL_Password = nhvp mbcz uaiw jesz
PROD_EMAIL_USER = izzylovu@gmail.com
PROD_EMAIL_HOST = gmail